# PDM-TP02

./: TP02.sln
TP02/TP02/: App.xaml  App.xaml.cs  DetalheView.xaml  DetalheView.xaml.cs  EntryNumerico.cs  EstiloDinamico.xaml  EstiloDinamico.xaml.cs  EstiloPadrao.xaml  EstiloPadrao.xaml.cs  FormProdutoView.xaml  FormProdutoView.xaml.cs  Home.xaml  Home.xaml.cs  ListViewSimples.xaml  ListViewSimples.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  ProdutoView.xaml  ProdutoView.xaml.cs  RelogioViewModel.cs  TP02.csproj  TriggersView.xaml  TriggersView.xaml.cs
TP02/TP02.Android/: MainActivity.cs  TP02.Android.csproj
TP02/TP02.Android/Properties/: AndroidManifest.xml
TP02/TP02.Android/Resources/: Resource.designer.cs
TP02/TP02.Android/Resources/values/: styles.xml
TP02/TP02/Entidades/: Contato.cs  Produto.cs
