C:\Users\Taynara Alves\source\repos\TP02\TP02\TP02\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Taynara Alves\source\repos\TP02\TP02\TP02\obj\Debug\netstandard2.0\DetalheView.xaml.g.cs
C:\Users\Taynara Alves\source\repos\TP02\TP02\TP02\obj\Debug\netstandard2.0\EstiloDinamico.xaml.g.cs
C:\Users\Taynara Alves\source\repos\TP02\TP02\TP02\obj\Debug\netstandard2.0\EstiloPadrao.xaml.g.cs
C:\Users\Taynara Alves\source\repos\TP02\TP02\TP02\obj\Debug\netstandard2.0\Home.xaml.g.cs
C:\Users\Taynara Alves\source\repos\TP02\TP02\TP02\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Taynara Alves\source\repos\TP02\TP02\TP02\obj\Debug\netstandard2.0\Menu.xaml.g.cs
C:\Users\Taynara Alves\source\repos\TP02\TP02\TP02\obj\Debug\netstandard2.0\TriggersView.xaml.g.cs
C:\Users\Taynara Alves\source\repos\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.AssemblyInfoInputs.cache
C:\Users\Taynara Alves\source\repos\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.AssemblyInfo.cs
C:\Users\Taynara Alves\source\repos\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.csproj.CoreCompileInputs.cache
C:\Users\Taynara Alves\source\repos\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.dll
C:\Users\Taynara Alves\source\repos\TP02\TP02\TP02\obj\Debug\netstandard2.0\ref\TP02.dll
C:\Users\Taynara Alves\source\repos\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.pdb
C:\Users\Taynara Alves\source\repos\TP02\TP02\TP02\bin\Debug\netstandard2.0\TP02.deps.json
C:\Users\Taynara Alves\source\repos\TP02\TP02\TP02\bin\Debug\netstandard2.0\TP02.dll
C:\Users\Taynara Alves\source\repos\TP02\TP02\TP02\bin\Debug\netstandard2.0\ref\TP02.dll
C:\Users\Taynara Alves\source\repos\TP02\TP02\TP02\bin\Debug\netstandard2.0\TP02.pdb
C:\Users\Taynara Alves\source\repos\TP02\TP02\TP02\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Taynara Alves\source\repos\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.csprojAssemblyReference.cache
C:\Users\Taynara Alves\source\repos\TP02\TP02\TP02\obj\Debug\netstandard2.0\FormProdutoView.xaml.g.cs
C:\Users\Taynara Alves\source\repos\TP02\TP02\TP02\obj\Debug\netstandard2.0\ListViewSimples.xaml.g.cs
C:\Users\Taynara Alves\source\repos\TP02\TP02\TP02\obj\Debug\netstandard2.0\ProdutoView.xaml.g.cs
